{
  "name": "libraries-custom",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "yarn webpack watch -c ./node_modules/rdg-webpack/webpack.config.js",
    "docker-install": "yarn --network-concurrency 1",
    "docker-upgrade": "yarn upgrade --network-concurrency 1",
    "docker-start": "yarn docker-install && yarn start",
    "build": "yarn webpack build -c ./node_modules/rdg-webpack/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-rdg-eslint": "https://github.com/pianomansam/eslint-config-rdg-eslint",
    "rdg-webpack": "https://github.com/pianomansam/rdg-webpack"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "not ie <= 8"
  ]
}
